version: "3.9"  # optional since v1.27.0
services:
  nginx:
    image: "ai7000/hello-devops"
    ports:
      - "80:80"
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "3"
